[tox]
# https://tox.wiki/en/latest/config.html
envlist = py39

[testenv]
# https://tox.wiki/en/latest/config.html
deps = .[test]
commands = nose2 -c tox.ini {posargs}

[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
extend-select = W504
ignore = E501, E402, D202, D401, W503, D212
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.env,.venv,.eggs,.tox
max-complexity = 10
# The GitHub editor is 127 chars wide
max-line-length = 127
statistics = True
show-source = True
docstring-convention = google
count = True
per-file-ignores =
    # Ignore docstring errors in tests
    *tests/*:D100,D101,D102,D104,D200,ANN101,ANN201,W293,W291,ANN001,E731
    *setup.py:D100

[unittest]
start-dir = .
code-directories = src

[coverage]
# https://docs.nose2.io/en/latest/plugins/coverage.html
coverage = src
always-on = True
coverage-config = tox.ini

[run]
# https://coverage.readthedocs.io/en/latest/config.html#run
branch = True
omit =

[report]
# https://coverage.readthedocs.io/en/latest/config.html#report
fail_under = 90.00
precision = 2
show_missing = True
skip_empty = True
skip_covered = True
sort = cover
omit = */__main__.py

[html]
# https://coverage.readthedocs.io/en/latest/config.html#html
directory = html_code_coverage
skip_covered = True


